{
  "name": "kanoodle-solver",
  "version": "1.0.0",
  "homepage": "https://philrmass.github.io/kanoodle-solver",
  "description": "Solves the puzzle game Kanoodle",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "test": "mocha",
    "lint": "eslint src/** src/**/**",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "author": "Phil Mass",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.4.0",
    "eslint": "^7.26.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-react": "^7.26.1",
    "file-loader": "^6.2.0",
    "gh-pages": "^3.2.3",
    "react-hot-loader": "^4.13.0",
    "style-loader": "^3.3.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
